<html>
    <head>
        <style>
            .one,.two,.three,.four,.five,.six{
                background-color: coral;
                
            }
            .ONE{
                font-family: cursive;

            }
            .two{
                font-family: cursive;
            }
            .three{
               
             font-family: cursive;
            }
           .four,.five,.six {
            background-color: rgb(227, 227, 233);
            font-family: cursive;
            font-size: 50px;

            }


        </style>
    </head>
    <body>
        <h2 style="color:black; text-align:center">MENU</h2>
        <div>
            <ol type="1">
                <li class="one">CHICKEN FRIED PIECE BIRYANI</li><br>
                <li class="two">CHICKEN SHAWARMA</li><br>
                <li class="three">VEG BIRYANI</li><br>
            </ol>
        </div>
        <div>
            <h2 style="color:chocolate;text-align: center;">STARTERS</h2>
            <ol type="A">
                <li class="four"> CHICKEN LOLLIPOPS</li>
                <li class="five">CHICKEN WINGS</li>
                <li class="six">FRANKIE</li>
            </ol>
        </div>
    </body>
</html>